<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
        background-color: lightsteelblue;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header{
            background-color: lightslategrey;
            text-align: center;
            padding: 15px;
        }
        
        header a{
            font-size: 30px;
            color: lightblue;
            margin: 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(133, 168, 180);
        }

        h1 {
            text-align: center;
            color: rgb(5, 53, 117);
        }

        h2{
            text-align: center;
            color: rgb(43, 132, 247);
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse:collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>Ini Adalah Halaman HOME</h1>
    <h2>Joseph Larry Haryanto</h2>
    <img src="image.png">
    <ul>
        <li>Waketos Keren</li>
        <li>Ganteng</li>
        <li>Pintarrrrr</li>
    </ul>
    <table>
        <tr style="background-color: rgb(174, 174, 230);">
            <th style="width: 45%;">Biodata</th>
            <th style="width: 300px;">Keterangan</th>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>Joseph Larry Haryanto</td>
        <tr>
            <td>Nama Panggilan</td>
            <td>Larry</td> 
        <tr>
            <td>Kelas/No. Absen</td>
            <td>8A/16</td>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-Laki</td>
        <tr>
            <td>Tanggal Lahir</td>
            <td>8 Maret 2012</td>
        </tr>
    </table>
</body>
</html>